<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>项目截图</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 36px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">网吧监管后台截图</div>
      <div class="swiper-slide"><img src="http://ww1.sinaimg.cn/large/aeeb6398gy1g399v1rnw6j21hb0q0480.jpg"></div>
      <div class="swiper-slide"><img src="http://ww1.sinaimg.cn/large/aeeb6398gy1g39ahse4o8j21h20pzx6p.jpg"></div>
	  <div class="swiper-slide">无忧管家后台截图</div>
      <div class="swiper-slide"><img src="http://ww1.sinaimg.cn/large/aeeb6398gy1g39ak3138lj21hb0q1diq.jpg"></div>
      <div class="swiper-slide"><img src="http://ww1.sinaimg.cn/large/aeeb6398gy1g39akhcrb1j21h80q0428.jpg"></div>
	  <div class="swiper-slide">寻易融H5截图</div>
      <div class="swiper-slide"><img src="http://ww1.sinaimg.cn/large/aeeb6398gy1g39alb3fw9j20bk0kh76s.jpg"></div>
      <div class="swiper-slide"><img src="http://ww1.sinaimg.cn/large/aeeb6398gy1g39almsv2qj20bi0kfabb.jpg"></div>
	  <div class="swiper-slide">招生项目H5截图</div>
      <div class="swiper-slide"><img src="http://ww1.sinaimg.cn/large/aeeb6398gy1g39am7ksgxj20bk0kin72.jpg"></div>
      <div class="swiper-slide"><img src="http://ww1.sinaimg.cn/large/aeeb6398gy1g39ahse4o8j21h20pzx6p.jpg"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
	  autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      }
    });
  </script>
</body>
</html>